steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-t",
        "northamerica-northeast2-docker.pkg.dev/neat-environs-468316-i2/react-signup/vite-react-image",
        ".",
      ]
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "northamerica-northeast2-docker.pkg.dev/neat-environs-468316-i2/react-signup/vite-react-image"]
  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: gcloud
    args:
      [
        "run",
        "deploy",
        "vite-react-service",
        "--image",
        "northamerica-northeast2-docker.pkg.dev/neat-environs-468316-i2/react-signup/vite-react-image",
        "--platform",
        "managed",
        "--region",
        "northamerica-northeast2",
        "--allow-unauthenticated",
      ]
images:
  - northamerica-northeast2.pkg.dev/neat-environs-468316-i2/react-signup/vite-react-image
options:
  logging: CLOUD_LOGGING_ONLY
